VITE_SUPABASE_URL=https://uqrzuextzseqftjsldgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcnp1ZXh0enNlcWZ0anNsZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjkyNzAsImV4cCI6MjA2NDk0NTI3MH0.8b7iJ4Vj3voY1VbQDbtCM5uk7WZk7QCTXHTuhaXPd08
